{
  "name": "svg-socketio",
  "version": "1.0.0",
  "scripts": {
    "start": "start http://localhost:3000/client/index.html & node ./server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
